# RandomDogGenerator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ashishvz/dogimage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashishvz/dogimage/: BaseApplication.kt
app/src/main/java/com/ashishvz/dogimage/api/: DogApi.kt
app/src/main/java/com/ashishvz/dogimage/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/ashishvz/dogimage/data/local/models/: CachedDogData.kt
app/src/main/java/com/ashishvz/dogimage/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/ashishvz/dogimage/data/remote/models/: RemoteDogData.kt
app/src/main/java/com/ashishvz/dogimage/data/repository/: DogRepository.kt  DogRepositoryImpl.kt
app/src/main/java/com/ashishvz/dogimage/di/: LocalDataSourceModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/ashishvz/dogimage/ui/: MainActivity.kt
app/src/main/java/com/ashishvz/dogimage/ui/adapters/: DogImageAdapter.kt
app/src/main/java/com/ashishvz/dogimage/ui/fragments/: BaseFragment.kt  GenerateImageFragment.kt  GetPreviousImageFragment.kt
app/src/main/java/com/ashishvz/dogimage/ui/uistate/: GenerateImageUiState.kt  GetCachedImageUiState.kt
app/src/main/java/com/ashishvz/dogimage/utility/: Constants.kt
app/src/main/java/com/ashishvz/dogimage/viewmodel/: GenerateImageViewModel.kt  LocalImageViewmodel.kt
app/src/main/res/layout/: activity_main.xml  base__layout.xml  fragment_generate_image.xml  fragment_get_previous_images.xml  image_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ashishvz/dogimage/: ExampleUnitTest.kt
app/src/test/java/com/ashishvz/dogimage/data/local/: FakeLocalDataSource.kt  LocalDataSourceTest.kt
app/src/test/java/com/ashishvz/dogimage/data/remote/: FakeRemoteDataSource.kt  RemoteDataSourceTest.kt
app/src/test/java/com/ashishvz/dogimage/data/repository/: DogRepositoryTest.kt
